export ZPLUG_HOME=/usr/local/opt/zplug
source $ZPLUG_HOME/init.zsh

zplug "plugins/git",   from:oh-my-zsh
zplug "zsh-users/zsh-completions"

zplug "mollifier/cd-bookmark"
alias cdb='cd-bookmark'

zplug "zsh-users/zsh-syntax-highlighting"

# cd util
zplug "knu/z"

# cd parent directory directly
zplug "Tarrasch/zsh-bd"

# cd interective filter
zplug "b4b4r07/enhancd"

# Install plugins if there are plugins that have not been installed
if ! zplug check --verbose; then
    printf "Install? [y/N]: "
    if read -q; then
        echo; zplug install
    fi
fi

# Then, source plugins and add commands to $PATH
zplug load --verbose
